spring.datasource.url=jdbc:mysql://52.187.35.188:3306/myproduct
spring.datasource.username=root
spring.datasource.password=Myspa62130500066
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=\\images\\


